SENDGRID_API=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
BUCKET_NAME=psybox
AWS_ACCESS_KEY_ID=AKIAJ4VAXAMRBGZOVR7Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
DEFAULT_IMG=https://cdn.pixabay.com/photo/2017/11/10/05/48/user-2935527_1280.png